# task

./: pom.xml
src/main/java/com/dinesh/task/: TaskApplication.java
src/main/java/com/dinesh/task/config/: JpaConfig.java  MultipartResolverConfig.java
src/main/java/com/dinesh/task/controller/: UploadController.java
src/main/java/com/dinesh/task/dto/: UploadDto.java
src/main/java/com/dinesh/task/json/: AbstractJsonSqlTypeDescriptor.java  JacksonUtil.java  JsonBinarySqlTypeDescriptor.java  JsonNodeBinaryType.java  JsonNodeTypeDescriptor.java
src/main/java/com/dinesh/task/modal/: Upload.java
src/main/java/com/dinesh/task/repo/: UploadRepository.java
src/main/java/com/dinesh/task/utilities/: Answer.java  Question.java  UploadReader.java
src/main/resources/: application.properties
src/test/java/com/dinesh/task/: TaskApplicationTests.java
uploads/: 00517963-e7ef-45af-9179-63e7ef55af13task.docx  0652c59b-b34a-4d93-92c5-9bb34a9d93c8task.docx  172b63c7-10c9-497f-ab63-c710c9b97feasection3.docx  2971e6ca-149d-4e70-b1e6-ca149dbe705atask.docx  3f61e946-1e10-4bba-a1e9-461e102bba72task.docx  46e62d17-7bce-4226-a62d-177bce72269etask.docx  6172322d-00a6-4b1e-b232-2d00a6bb1e8etask.docx  632d2a9c-7f39-45a4-ad2a-9c7f39e5a462task.docx  66826454-cb04-426c-8264-54cb04726c6btask.docx  78e76c76-9a39-4414-a76c-769a39441475task.docx  97435f2b-b981-4c47-835f-2bb981fc4708task.docx  9bae3145-bf12-4672-ae31-45bf12c6722etask.docx  a3f16fe0-60e5-43d6-b16f-e060e563d6d7task.docx  a64af4d7-4f06-4006-8af4-d74f0660069etask.docx
